<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0px"
    app:cardElevation="0px"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="40px"
            android:layout_marginVertical="30px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/productImage"
                android:src="@drawable/nike_shoe"
                android:layout_width="300px"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_marginLeft="40px"
                android:layout_marginVertical="10px"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:id="@+id/orderItemTitle"
                    android:textSize="70px"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/orderItemType"
                    android:layout_marginTop="25px"
                    android:layout_marginBottom="15px"
                    android:textSize="45px"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="40px"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:clickable="true"
                        android:id="@+id/orderItemQuantityButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true">

                        <Spinner
                            android:id="@+id/spinnerQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:entries="@array/quantity_array"
                            android:layout_marginStart="8dp" />

                    </FrameLayout>
                    <TextView
                        android:gravity="end"
                        android:layout_weight="1"
                        android:id="@+id/orderItemCost"
                        android:textSize="40px"
                        android:text="1999"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/Divider"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>